parent.0 = BinaryProblem.params

#MAIN
evalthreads = 				1
breedthreads = 				1



checkpoint =				false
checkpoint-modulo =                     1
checkpoint-prefix = 			ec
print-params =                          false
print-unused-params =               true

#STATISTICS
stat =                                  es.ugr.hpmoon.HPMOONStatistics
stat.silent.print = true
stat.do-per-generation-description = false
stat.do-generation = false
stat.do-final = false

#NSGA2 SPECIES
pop.subpop.0.species.fitness =	ec.multiobjective.nsga2.NSGA2MultiObjectiveFitness
eval =				es.ugr.hpmoon.NSGA2TimeEvaluator
breed =				ec.multiobjective.nsga2.NSGA2Breeder
#/NSGA2 SPECIES
generations = 500000000


# ==============================
# EA
# ==============================
state = 				ec.simple.SimpleEvolutionState
init = 					ec.simple.SimpleInitializer
finish = 	        		ec.simple.SimpleFinisher

quit-on-run-complete =			true
pop = 					ec.Population

# don't bother trying to eliminate duplicates from the
# initial population
pop.subpop.0.duplicate-retries =	0

# breed.elite.0 = 			10



# ==============================
# OPERATORS
# ==============================


exch = es.ugr.hpmoon.IslandRandomExchange
exch.select = ec.select.TournamentSelection
exch.sync = false
exch.size = 1
#Change this!
#exch.chatty = true





pop.subpops = 1

#AUTOGENERATED PARAMETER SCRIPT

