
#OBJECTIVES
multi.fitness.num-objectives 	= 2
multi.fitness.maximize.0 = false
multi.fitness.max.0 		= 1
multi.fitness.min.0 		= 0
multi.fitness.maximize.1 = false
multi.fitness.max.1 		= 1
multi.fitness.min.1 		= 0
#/OBJECTIVES


# ==============================
#PROBLEM
# ==============================
eval.problem = ec.app.moosuite.MooSuite




# ==============================
# OPERATORS
# ==============================



pop.default-subpop=0
pop.subpop.0 = ec.Subpopulation

pop.subpop.0.species = ec.vector.FloatVectorSpecies
pop.subpop.0.species.fitness = ec.multiobjective.nsga2.NSGA2MultiObjectiveFitness
pop.subpop.0.species.ind = ec.vector.DoubleVectorIndividual

pop.subpop.0.species.crossover-type = sbx
pop.subpop.0.species.crossover-distribution-index = 20
pop.subpop.0.species.mutation-type = polynomial
pop.subpop.0.species.mutation-distribution-index = 20
pop.subpop.0.species.mutation-bounded = true

pop.subpop.0.duplicate-retries = 100
#es.ugr.hpmoon.ChunkMutatorPipeline ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe = es.ugr.hpmoon.ChunkMutatorPipeline
pop.subpop.0.species.pipe.likelihood        	= 1.0

#es.ugr.hpmoon.ChunkCrossoverPipeline ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0		= es.ugr.hpmoon.ChunkCrossoverPipeline

pop.subpop.0.species.pipe.source.0.likelihood 	= 0.9
pop.subpop.0.species.pipe.source.0.source.0 	= ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.0.size = 2
pop.subpop.0.species.pipe.source.0.source.1 	= same

