exch = es.ugr.hpmoon.IslandRandomExchange
exch.i-am-server = true
exch.mailbox-capacity = 200
exch.server-addr = localhost
exch.server-port = 8999

exch.start = 0
exch.size = 1 
exch.mod = 5
exch.chatty = false

#AUTOGENERATE
exch.num-islands = 3 
exch.island.0.id = isla0
exch.island.0.num-mig = 2
exch.island.0.mig.0 = isla1
exch.island.0.mig.1 = isla2

exch.island.1.id = isla1
exch.island.1.num-mig = 2
exch.island.1.mig.0 = isla0
exch.island.1.mig.1 = isla2

exch.island.2.id = isla2
exch.island.2.num-mig = 2
exch.island.2.mig.0 = isla0
exch.island.2.mig.1 = isla1

