parent.0 = BinaryProblem.params

#MAIN
evalthreads = 				1
breedthreads = 				1



checkpoint =				false
checkpoint-modulo =                     1
checkpoint-prefix = 			ec
print-params =                          false
print-unused-params =               true

#STATISTICS
stat =                                  es.ugr.hpmoon.HPMOONStatistics
stat.silent.print = true
stat.do-per-generation-description = false
stat.do-generation = false
stat.do-final = false

#NSGA2 SPECIES
pop.subpop.0.species.fitness =	ec.multiobjective.nsga2.NSGA2MultiObjectiveFitness
eval =				es.ugr.hpmoon.NSGA2TimeEvaluator
breed =				ec.multiobjective.nsga2.NSGA2Breeder
#/NSGA2 SPECIES
generations = 500000000


# ==============================
# EA
# ==============================
state = 				ec.simple.SimpleEvolutionState
init = 					ec.simple.SimpleInitializer
finish = 	        		ec.simple.SimpleFinisher

quit-on-run-complete =			true
pop = 					ec.Population

# don't bother trying to eliminate duplicates from the
# initial population
pop.subpop.0.duplicate-retries =	0

# breed.elite.0 = 			10



# ==============================
# OPERATORS
# ==============================


#exch = es.ugr.hpmoon.IslandRandomExchange
#exch.select = ec.select.TournamentSelection
#exch.sync = false
#exch.size = 1
#Change this!
#exch.chatty = true





pop.subpops = 1

#AUTOGENERATED PARAMETER SCRIPT

#AUTOGENERATED STUFF 
eval.problem.type = DATASETS
pop.subpop.0.species.genome-size = 3600
pop.subpop.0.species.mutation-prob = 0.0002777777777777778
pop.subpop.0.species.pipe.disjoint = none
pop.subpop.0.species.pipe.source.0.disjoint = none
pop.subpop.0.species.pipe.extra_chunks = 0
pop.subpop.0.species.pipe.source.0.extra_chunks = 0
eval.runtime = 10000
hpmoon.num-islands = 8
hpmoon.island-id = 7
stat.front = job.0.8_none_3600_DATASETS_id_7.front
stat.file  = job.0.8_none_3600_DATASETS_id_7.stats
seed.0 = 1237
#exch.id = isla7
#exch.client-port = 10007
#exch.server-addr = localhost
#exch.server-port = 8999


#exch = es.ugr.hpmoon.InterPopulationRandomExchange
exch = ec.simple.SimpleExchanger
#exch.select = ec.select.TournamentSelection
#the size for each subpop is necessary


#exch.start = 0
#exch.size = 1 
#exch.mod = 5
#exch.chatty = true

pop.subpops = 1
stat.front =front.stat
stat.file =salida.stat


exch.subpop.0.select.size = 2
pop.subpop.0.size =8
#OJO CON EL 8 DE ARRIBA
#exch.subpop.1.select.size = 2
#pop.subpop.1.size =128
#exch.subpop.2.select.size = 2
#pop.subpop.2.size =128
#exch.subpop.3.select.size = 2
#pop.subpop.3.size =128
#exch.subpop.4.select.size = 2
#pop.subpop.4.size =128
#exch.subpop.5.select.size = 2
#pop.subpop.5.size =128
#exch.subpop.6.select.size = 2
#pop.subpop.6.size =128
#exch.subpop.7.select.size = 2
#pop.subpop.7.size =128